DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=balai_latihan_kerja
JWT_SECRET=blknganjukjaya
MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=blkbalailatihankerja@gmail.com
MAILER_PASSWORD="pjli kzxq ndbp mgxj"
MAILER_EMAIL_ADDRESS=blkbalailatihankerja@gmail.com
MAILER_APP_NAME="Balai Latihan Kerja"
MAILER_REPLY_ADDRESS=blkbalailatihankerja@gmail.com
MAILER_REPLY_NAME=Informasi